<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pageText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/Orange"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="550dp"
        android:layout_weight="1"
        android:divider="#000"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Orange"
            android:text="Prev"
            android:textSize="24sp" />

        <View
            android:id="@+id/view3"
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Orange"
            android:text="Next"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>